# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:48:32  March 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:32  MARCH 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A11 -to wave_out
set_location_assignment PIN_N15 -to buzzer
set_location_assignment PIN_R16 -to mq2_data
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_location_assignment PIN_T14 -to dht11_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dht11_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to buzzer
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_T3 -to max30102_scl
set_location_assignment PIN_T4 -to max30102_sda
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE top_temp.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE spo.v
set_global_assignment -name VERILOG_FILE max30102_init_table.v
set_global_assignment -name VERILOG_FILE MAX30102_Init.v
set_global_assignment -name VERILOG_FILE key_filter.v
set_global_assignment -name VERILOG_FILE Integer_temp.v
set_global_assignment -name VERILOG_FILE I2C_Init_Dev.v
set_global_assignment -name VERILOG_FILE i2c_control.v
set_global_assignment -name VERILOG_FILE i2c_bit_shift.v
set_global_assignment -name VERILOG_FILE debug_uart_tx.v
set_global_assignment -name VERILOG_FILE max30102_controller.v
set_global_assignment -name VERILOG_FILE mq2_module.v
set_global_assignment -name VERILOG_FILE alarm_ctrl.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE rst_module.v
set_global_assignment -name VERILOG_FILE dht11_module.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_location_assignment PIN_C8 -to intr
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp