|main
clk => clk.IN6
mq2_data => mq2_data.IN1
dht11_data <> dht11_module:dht11_inst.dht11
max30102_sda <> top_temp:u_top_temp.iic_0_sda
max30102_scl << top_temp:u_top_temp.iic_0_scl
state[0] << dht11_module:dht11_inst.state
state[1] << dht11_module:dht11_inst.state
state[2] << dht11_module:dht11_inst.state
state[3] << dht11_module:dht11_inst.state
buzzer << alarm_ctrl:alarm_inst.buzzer_out
wave_out << alarm_ctrl:alarm_inst.wave_out
device_id_out[0] << <GND>
device_id_out[1] << <GND>
device_id_out[2] << <GND>
device_id_out[3] << <GND>
device_id_out[4] << <GND>
device_id_out[5] << <GND>
device_id_out[6] << <GND>
device_id_out[7] << <GND>
spo2_data[0] << spo:spo_inst.spodata_out
spo2_data[1] << spo:spo_inst.spodata_out
spo2_data[2] << spo:spo_inst.spodata_out
spo2_data[3] << spo:spo_inst.spodata_out
spo2_data[4] << spo:spo_inst.spodata_out
spo2_data[5] << spo:spo_inst.spodata_out
spo2_data[6] << spo:spo_inst.spodata_out
spo2_data[7] << spo:spo_inst.spodata_out
spo2_data[8] << spo:spo_inst.spodata_out
spo2_data[9] << spo:spo_inst.spodata_out
spo2_data[10] << spo:spo_inst.spodata_out
spo2_data[11] << spo:spo_inst.spodata_out
spo2_data[12] << spo:spo_inst.spodata_out
spo2_data[13] << spo:spo_inst.spodata_out
spo2_data[14] << spo:spo_inst.spodata_out
spo2_data[15] << spo:spo_inst.spodata_out
spo2_data_valid << spo:spo_inst.spodata_out_en
key_in => ~NO_FANOUT~
intr => intr.IN1
uart_tx << debug_uart_tx:u_debug_uart_tx.uart_tx


|main|rst_module:rst_inst
clk => rst_n~reg0.CLK
clk => rst_cnt[0].CLK
clk => rst_cnt[1].CLK
clk => rst_cnt[2].CLK
clk => rst_cnt[3].CLK
clk => rst_cnt[4].CLK
clk => rst_cnt[5].CLK
clk => rst_cnt[6].CLK
clk => rst_cnt[7].CLK
clk => rst_cnt[8].CLK
clk => rst_cnt[9].CLK
clk => rst_cnt[10].CLK
clk => rst_cnt[11].CLK
clk => rst_cnt[12].CLK
clk => rst_cnt[13].CLK
clk => rst_cnt[14].CLK
clk => rst_cnt[15].CLK
clk => rst_cnt[16].CLK
clk => rst_cnt[17].CLK
clk => rst_cnt[18].CLK
clk => rst_cnt[19].CLK
clk => rst_cnt[20].CLK
clk => rst_cnt[21].CLK
clk => rst_cnt[22].CLK
clk => rst_cnt[23].CLK
clk => rst_cnt[24].CLK
clk => rst_cnt[25].CLK
clk => rst_cnt[26].CLK
clk => rst_cnt[27].CLK
clk => rst_cnt[28].CLK
clk => rst_cnt[29].CLK
clk => rst_cnt[30].CLK
clk => rst_cnt[31].CLK
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|dht11_module:dht11_inst
sys_clk => clk_us.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => data_temp[8].ACLR
rst_n => data_temp[9].ACLR
rst_n => data_temp[10].ACLR
rst_n => data_temp[11].ACLR
rst_n => data_temp[12].ACLR
rst_n => data_temp[13].ACLR
rst_n => data_temp[14].ACLR
rst_n => data_temp[15].ACLR
rst_n => data_temp[16].ACLR
rst_n => data_temp[17].ACLR
rst_n => data_temp[18].ACLR
rst_n => data_temp[19].ACLR
rst_n => data_temp[20].ACLR
rst_n => data_temp[21].ACLR
rst_n => data_temp[22].ACLR
rst_n => data_temp[23].ACLR
rst_n => data_temp[24].ACLR
rst_n => data_temp[25].ACLR
rst_n => data_temp[26].ACLR
rst_n => data_temp[27].ACLR
rst_n => data_temp[28].ACLR
rst_n => data_temp[29].ACLR
rst_n => data_temp[30].ACLR
rst_n => data_temp[31].ACLR
rst_n => data_temp[32].ACLR
rst_n => data_temp[33].ACLR
rst_n => data_temp[34].ACLR
rst_n => data_temp[35].ACLR
rst_n => data_temp[36].ACLR
rst_n => data_temp[37].ACLR
rst_n => data_temp[38].ACLR
rst_n => data_temp[39].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt[4].ACLR
rst_n => bit_cnt[5].ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => cnt_us[16].ACLR
rst_n => cnt_us[17].ACLR
rst_n => cnt_us[18].ACLR
rst_n => cnt_us[19].ACLR
rst_n => cnt_us[20].ACLR
rst_n => cnt_us[21].ACLR
rst_n => dht11_out.ACLR
rst_n => dht11_en.ACLR
rst_n => humi_value[0]~reg0.ACLR
rst_n => humi_value[1]~reg0.ACLR
rst_n => humi_value[2]~reg0.ACLR
rst_n => humi_value[3]~reg0.ACLR
rst_n => humi_value[4]~reg0.ACLR
rst_n => humi_value[5]~reg0.ACLR
rst_n => humi_value[6]~reg0.ACLR
rst_n => humi_value[7]~reg0.ACLR
rst_n => temp_value[0]~reg0.ACLR
rst_n => temp_value[1]~reg0.ACLR
rst_n => temp_value[2]~reg0.ACLR
rst_n => temp_value[3]~reg0.ACLR
rst_n => temp_value[4]~reg0.ACLR
rst_n => temp_value[5]~reg0.ACLR
rst_n => temp_value[6]~reg0.ACLR
rst_n => temp_value[7]~reg0.ACLR
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
rst_n => state[3]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => clk_us.ACLR
rst_n => dht11_d2.ACLR
rst_n => dht11_d1.ACLR
rst_n => cur_state~3.DATAIN
dht11 <> dht11
temp_value[0] <= temp_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[1] <= temp_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[2] <= temp_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[3] <= temp_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[4] <= temp_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[5] <= temp_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[6] <= temp_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value[7] <= temp_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[0] <= humi_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[1] <= humi_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[2] <= humi_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[3] <= humi_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[4] <= humi_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[5] <= humi_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[6] <= humi_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humi_value[7] <= humi_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|alarm_ctrl:alarm_inst
clk => alarm_condition.CLK
clk => mq2_state.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => wave_counter[0].CLK
clk => wave_counter[1].CLK
clk => wave_counter[2].CLK
clk => wave_counter[3].CLK
clk => wave_counter[4].CLK
clk => wave_counter[5].CLK
clk => wave_counter[6].CLK
clk => wave_counter[7].CLK
clk => wave_counter[8].CLK
clk => wave_counter[9].CLK
clk => wave_out~reg0.CLK
clk => buzzer_out~reg0.CLK
rst_n => buzzer_out.OUTPUTSELECT
rst_n => wave_out.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => wave_counter.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => debounce_cnt.OUTPUTSELECT
rst_n => mq2_state.OUTPUTSELECT
rst_n => alarm_condition.OUTPUTSELECT
mq2_data => always0.IN1
mq2_data => mq2_state.DATAB
temperature[0] => ~NO_FANOUT~
temperature[1] => ~NO_FANOUT~
temperature[2] => ~NO_FANOUT~
temperature[3] => ~NO_FANOUT~
temperature[4] => ~NO_FANOUT~
temperature[5] => ~NO_FANOUT~
temperature[6] => ~NO_FANOUT~
temperature[7] => ~NO_FANOUT~
buzzer_out <= buzzer_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out <= wave_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|spo:spo_inst
clk => clk.IN2
rst_n => rst_n.IN2
spodata[0] => spodata[0].IN1
spodata[1] => spodata[1].IN1
spodata[2] => spodata[2].IN1
spodata[3] => spodata[3].IN1
spodata[4] => spodata[4].IN1
spodata[5] => spodata[5].IN1
spodata[6] => spodata[6].IN1
spodata[7] => spodata[7].IN1
spodata[8] => spodata[8].IN1
spodata[9] => spodata[9].IN1
spodata[10] => spodata[10].IN1
spodata[11] => spodata[11].IN1
spodata[12] => spodata[12].IN1
spodata[13] => spodata[13].IN1
spodata[14] => spodata[14].IN1
spodata[15] => spodata[15].IN1
spodata[16] => spodata[16].IN1
spodata[17] => spodata[17].IN1
spodata[18] => spodata[18].IN1
spodata[19] => spodata[19].IN1
spodata[20] => spodata[20].IN1
spodata[21] => spodata[21].IN1
spodata[22] => spodata[22].IN1
spodata[23] => spodata[23].IN1
spodata[24] => spodata[24].IN1
spodata[25] => spodata[25].IN1
spodata[26] => spodata[26].IN1
spodata[27] => spodata[27].IN1
spodata[28] => spodata[28].IN1
spodata[29] => spodata[29].IN1
spodata[30] => spodata[30].IN1
spodata[31] => spodata[31].IN1
spodata[32] => spodata[32].IN1
spodata[33] => spodata[33].IN1
spodata[34] => spodata[34].IN1
spodata[35] => spodata[35].IN1
spodata_de => spodata_out_en_r[0].DATAIN
spodata_out[0] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[1] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[2] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[3] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[4] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[5] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[6] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[7] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[8] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[9] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[10] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[11] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[12] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[13] <= spodata_out.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
spodata_out[15] <= <GND>
spodata_out_en <= spodata_out_en_r[6].DB_MAX_OUTPUT_PORT_TYPE


|main|spo:spo_inst|Integer_temp:u_Integer_spo
clk => calculating.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => quotient[16]~reg0.CLK
clk => quotient[17]~reg0.CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => quotient_temp[0].CLK
clk => quotient_temp[1].CLK
clk => quotient_temp[2].CLK
clk => quotient_temp[3].CLK
clk => quotient_temp[4].CLK
clk => quotient_temp[5].CLK
clk => quotient_temp[6].CLK
clk => quotient_temp[7].CLK
clk => quotient_temp[8].CLK
clk => quotient_temp[9].CLK
clk => quotient_temp[10].CLK
clk => quotient_temp[11].CLK
clk => quotient_temp[12].CLK
clk => quotient_temp[13].CLK
clk => quotient_temp[14].CLK
clk => quotient_temp[15].CLK
clk => quotient_temp[16].CLK
clk => quotient_temp[17].CLK
clk => divisor_reg[0].CLK
clk => divisor_reg[1].CLK
clk => divisor_reg[2].CLK
clk => divisor_reg[3].CLK
clk => divisor_reg[4].CLK
clk => divisor_reg[5].CLK
clk => divisor_reg[6].CLK
clk => divisor_reg[7].CLK
clk => divisor_reg[8].CLK
clk => divisor_reg[9].CLK
clk => divisor_reg[10].CLK
clk => divisor_reg[11].CLK
clk => divisor_reg[12].CLK
clk => divisor_reg[13].CLK
clk => divisor_reg[14].CLK
clk => divisor_reg[15].CLK
clk => divisor_reg[16].CLK
clk => divisor_reg[17].CLK
clk => dividend_reg[0].CLK
clk => dividend_reg[1].CLK
clk => dividend_reg[2].CLK
clk => dividend_reg[3].CLK
clk => dividend_reg[4].CLK
clk => dividend_reg[5].CLK
clk => dividend_reg[6].CLK
clk => dividend_reg[7].CLK
clk => dividend_reg[8].CLK
clk => dividend_reg[9].CLK
clk => dividend_reg[10].CLK
clk => dividend_reg[11].CLK
clk => dividend_reg[12].CLK
clk => dividend_reg[13].CLK
clk => dividend_reg[14].CLK
clk => dividend_reg[15].CLK
clk => dividend_reg[16].CLK
clk => dividend_reg[17].CLK
rstn => calculating.ACLR
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
rstn => count[4].ACLR
rstn => quotient[0]~reg0.ACLR
rstn => quotient[1]~reg0.ACLR
rstn => quotient[2]~reg0.ACLR
rstn => quotient[3]~reg0.ACLR
rstn => quotient[4]~reg0.ACLR
rstn => quotient[5]~reg0.ACLR
rstn => quotient[6]~reg0.ACLR
rstn => quotient[7]~reg0.ACLR
rstn => quotient[8]~reg0.ACLR
rstn => quotient[9]~reg0.ACLR
rstn => quotient[10]~reg0.ACLR
rstn => quotient[11]~reg0.ACLR
rstn => quotient[12]~reg0.ACLR
rstn => quotient[13]~reg0.ACLR
rstn => quotient[14]~reg0.ACLR
rstn => quotient[15]~reg0.ACLR
rstn => quotient[16]~reg0.ACLR
rstn => quotient[17]~reg0.ACLR
rstn => remainder[0].ACLR
rstn => remainder[1].ACLR
rstn => remainder[2].ACLR
rstn => remainder[3].ACLR
rstn => remainder[4].ACLR
rstn => remainder[5].ACLR
rstn => remainder[6].ACLR
rstn => remainder[7].ACLR
rstn => remainder[8].ACLR
rstn => remainder[9].ACLR
rstn => remainder[10].ACLR
rstn => remainder[11].ACLR
rstn => remainder[12].ACLR
rstn => remainder[13].ACLR
rstn => remainder[14].ACLR
rstn => remainder[15].ACLR
rstn => remainder[16].ACLR
rstn => quotient_temp[0].ACLR
rstn => quotient_temp[1].ACLR
rstn => quotient_temp[2].ACLR
rstn => quotient_temp[3].ACLR
rstn => quotient_temp[4].ACLR
rstn => quotient_temp[5].ACLR
rstn => quotient_temp[6].ACLR
rstn => quotient_temp[7].ACLR
rstn => quotient_temp[8].ACLR
rstn => quotient_temp[9].ACLR
rstn => quotient_temp[10].ACLR
rstn => quotient_temp[11].ACLR
rstn => quotient_temp[12].ACLR
rstn => quotient_temp[13].ACLR
rstn => quotient_temp[14].ACLR
rstn => quotient_temp[15].ACLR
rstn => quotient_temp[16].ACLR
rstn => quotient_temp[17].ACLR
rstn => divisor_reg[0].ACLR
rstn => divisor_reg[1].ACLR
rstn => divisor_reg[2].ACLR
rstn => divisor_reg[3].ACLR
rstn => divisor_reg[4].ACLR
rstn => divisor_reg[5].ACLR
rstn => divisor_reg[6].ACLR
rstn => divisor_reg[7].ACLR
rstn => divisor_reg[8].ACLR
rstn => divisor_reg[9].ACLR
rstn => divisor_reg[10].ACLR
rstn => divisor_reg[11].ACLR
rstn => divisor_reg[12].ACLR
rstn => divisor_reg[13].ACLR
rstn => divisor_reg[14].ACLR
rstn => divisor_reg[15].ACLR
rstn => divisor_reg[16].ACLR
rstn => divisor_reg[17].ACLR
rstn => dividend_reg[0].ACLR
rstn => dividend_reg[1].ACLR
rstn => dividend_reg[2].ACLR
rstn => dividend_reg[3].ACLR
rstn => dividend_reg[4].ACLR
rstn => dividend_reg[5].ACLR
rstn => dividend_reg[6].ACLR
rstn => dividend_reg[7].ACLR
rstn => dividend_reg[8].ACLR
rstn => dividend_reg[9].ACLR
rstn => dividend_reg[10].ACLR
rstn => dividend_reg[11].ACLR
rstn => dividend_reg[12].ACLR
rstn => dividend_reg[13].ACLR
rstn => dividend_reg[14].ACLR
rstn => dividend_reg[15].ACLR
rstn => dividend_reg[16].ACLR
rstn => dividend_reg[17].ACLR
dividend[0] => dividend_reg.DATAB
dividend[1] => dividend_reg.DATAB
dividend[2] => dividend_reg.DATAB
dividend[3] => dividend_reg.DATAB
dividend[4] => dividend_reg.DATAB
dividend[5] => dividend_reg.DATAB
dividend[6] => dividend_reg.DATAB
dividend[7] => dividend_reg.DATAB
dividend[8] => dividend_reg.DATAB
dividend[9] => dividend_reg.DATAB
dividend[10] => dividend_reg.DATAB
dividend[11] => dividend_reg.DATAB
dividend[12] => dividend_reg.DATAB
dividend[13] => dividend_reg.DATAB
dividend[14] => dividend_reg.DATAB
dividend[15] => dividend_reg.DATAB
dividend[16] => dividend_reg.DATAB
dividend[17] => dividend_reg.DATAB
divisor[0] => Equal0.IN17
divisor[0] => divisor_reg[0].DATAIN
divisor[1] => Equal0.IN16
divisor[1] => divisor_reg[1].DATAIN
divisor[2] => Equal0.IN15
divisor[2] => divisor_reg[2].DATAIN
divisor[3] => Equal0.IN14
divisor[3] => divisor_reg[3].DATAIN
divisor[4] => Equal0.IN13
divisor[4] => divisor_reg[4].DATAIN
divisor[5] => Equal0.IN12
divisor[5] => divisor_reg[5].DATAIN
divisor[6] => Equal0.IN11
divisor[6] => divisor_reg[6].DATAIN
divisor[7] => Equal0.IN10
divisor[7] => divisor_reg[7].DATAIN
divisor[8] => Equal0.IN9
divisor[8] => divisor_reg[8].DATAIN
divisor[9] => Equal0.IN8
divisor[9] => divisor_reg[9].DATAIN
divisor[10] => Equal0.IN7
divisor[10] => divisor_reg[10].DATAIN
divisor[11] => Equal0.IN6
divisor[11] => divisor_reg[11].DATAIN
divisor[12] => Equal0.IN5
divisor[12] => divisor_reg[12].DATAIN
divisor[13] => Equal0.IN4
divisor[13] => divisor_reg[13].DATAIN
divisor[14] => Equal0.IN3
divisor[14] => divisor_reg[14].DATAIN
divisor[15] => Equal0.IN2
divisor[15] => divisor_reg[15].DATAIN
divisor[16] => Equal0.IN1
divisor[16] => divisor_reg[16].DATAIN
divisor[17] => Equal0.IN0
divisor[17] => divisor_reg[17].DATAIN
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|spo:spo_inst|Integer_temp:u_Integer_ratio
clk => calculating.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => quotient[16]~reg0.CLK
clk => quotient[17]~reg0.CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => quotient_temp[0].CLK
clk => quotient_temp[1].CLK
clk => quotient_temp[2].CLK
clk => quotient_temp[3].CLK
clk => quotient_temp[4].CLK
clk => quotient_temp[5].CLK
clk => quotient_temp[6].CLK
clk => quotient_temp[7].CLK
clk => quotient_temp[8].CLK
clk => quotient_temp[9].CLK
clk => quotient_temp[10].CLK
clk => quotient_temp[11].CLK
clk => quotient_temp[12].CLK
clk => quotient_temp[13].CLK
clk => quotient_temp[14].CLK
clk => quotient_temp[15].CLK
clk => quotient_temp[16].CLK
clk => quotient_temp[17].CLK
clk => divisor_reg[0].CLK
clk => divisor_reg[1].CLK
clk => divisor_reg[2].CLK
clk => divisor_reg[3].CLK
clk => divisor_reg[4].CLK
clk => divisor_reg[5].CLK
clk => divisor_reg[6].CLK
clk => divisor_reg[7].CLK
clk => divisor_reg[8].CLK
clk => divisor_reg[9].CLK
clk => divisor_reg[10].CLK
clk => divisor_reg[11].CLK
clk => divisor_reg[12].CLK
clk => divisor_reg[13].CLK
clk => divisor_reg[14].CLK
clk => divisor_reg[15].CLK
clk => divisor_reg[16].CLK
clk => divisor_reg[17].CLK
clk => dividend_reg[0].CLK
clk => dividend_reg[1].CLK
clk => dividend_reg[2].CLK
clk => dividend_reg[3].CLK
clk => dividend_reg[4].CLK
clk => dividend_reg[5].CLK
clk => dividend_reg[6].CLK
clk => dividend_reg[7].CLK
clk => dividend_reg[8].CLK
clk => dividend_reg[9].CLK
clk => dividend_reg[10].CLK
clk => dividend_reg[11].CLK
clk => dividend_reg[12].CLK
clk => dividend_reg[13].CLK
clk => dividend_reg[14].CLK
clk => dividend_reg[15].CLK
clk => dividend_reg[16].CLK
clk => dividend_reg[17].CLK
rstn => calculating.ACLR
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
rstn => count[4].ACLR
rstn => quotient[0]~reg0.ACLR
rstn => quotient[1]~reg0.ACLR
rstn => quotient[2]~reg0.ACLR
rstn => quotient[3]~reg0.ACLR
rstn => quotient[4]~reg0.ACLR
rstn => quotient[5]~reg0.ACLR
rstn => quotient[6]~reg0.ACLR
rstn => quotient[7]~reg0.ACLR
rstn => quotient[8]~reg0.ACLR
rstn => quotient[9]~reg0.ACLR
rstn => quotient[10]~reg0.ACLR
rstn => quotient[11]~reg0.ACLR
rstn => quotient[12]~reg0.ACLR
rstn => quotient[13]~reg0.ACLR
rstn => quotient[14]~reg0.ACLR
rstn => quotient[15]~reg0.ACLR
rstn => quotient[16]~reg0.ACLR
rstn => quotient[17]~reg0.ACLR
rstn => remainder[0].ACLR
rstn => remainder[1].ACLR
rstn => remainder[2].ACLR
rstn => remainder[3].ACLR
rstn => remainder[4].ACLR
rstn => remainder[5].ACLR
rstn => remainder[6].ACLR
rstn => remainder[7].ACLR
rstn => remainder[8].ACLR
rstn => remainder[9].ACLR
rstn => remainder[10].ACLR
rstn => remainder[11].ACLR
rstn => remainder[12].ACLR
rstn => remainder[13].ACLR
rstn => remainder[14].ACLR
rstn => remainder[15].ACLR
rstn => remainder[16].ACLR
rstn => quotient_temp[0].ACLR
rstn => quotient_temp[1].ACLR
rstn => quotient_temp[2].ACLR
rstn => quotient_temp[3].ACLR
rstn => quotient_temp[4].ACLR
rstn => quotient_temp[5].ACLR
rstn => quotient_temp[6].ACLR
rstn => quotient_temp[7].ACLR
rstn => quotient_temp[8].ACLR
rstn => quotient_temp[9].ACLR
rstn => quotient_temp[10].ACLR
rstn => quotient_temp[11].ACLR
rstn => quotient_temp[12].ACLR
rstn => quotient_temp[13].ACLR
rstn => quotient_temp[14].ACLR
rstn => quotient_temp[15].ACLR
rstn => quotient_temp[16].ACLR
rstn => quotient_temp[17].ACLR
rstn => divisor_reg[0].ACLR
rstn => divisor_reg[1].ACLR
rstn => divisor_reg[2].ACLR
rstn => divisor_reg[3].ACLR
rstn => divisor_reg[4].ACLR
rstn => divisor_reg[5].ACLR
rstn => divisor_reg[6].ACLR
rstn => divisor_reg[7].ACLR
rstn => divisor_reg[8].ACLR
rstn => divisor_reg[9].ACLR
rstn => divisor_reg[10].ACLR
rstn => divisor_reg[11].ACLR
rstn => divisor_reg[12].ACLR
rstn => divisor_reg[13].ACLR
rstn => divisor_reg[14].ACLR
rstn => divisor_reg[15].ACLR
rstn => divisor_reg[16].ACLR
rstn => divisor_reg[17].ACLR
rstn => dividend_reg[0].ACLR
rstn => dividend_reg[1].ACLR
rstn => dividend_reg[2].ACLR
rstn => dividend_reg[3].ACLR
rstn => dividend_reg[4].ACLR
rstn => dividend_reg[5].ACLR
rstn => dividend_reg[6].ACLR
rstn => dividend_reg[7].ACLR
rstn => dividend_reg[8].ACLR
rstn => dividend_reg[9].ACLR
rstn => dividend_reg[10].ACLR
rstn => dividend_reg[11].ACLR
rstn => dividend_reg[12].ACLR
rstn => dividend_reg[13].ACLR
rstn => dividend_reg[14].ACLR
rstn => dividend_reg[15].ACLR
rstn => dividend_reg[16].ACLR
rstn => dividend_reg[17].ACLR
dividend[0] => dividend_reg.DATAB
dividend[1] => dividend_reg.DATAB
dividend[2] => dividend_reg.DATAB
dividend[3] => dividend_reg.DATAB
dividend[4] => dividend_reg.DATAB
dividend[5] => dividend_reg.DATAB
dividend[6] => dividend_reg.DATAB
dividend[7] => dividend_reg.DATAB
dividend[8] => dividend_reg.DATAB
dividend[9] => dividend_reg.DATAB
dividend[10] => dividend_reg.DATAB
dividend[11] => dividend_reg.DATAB
dividend[12] => dividend_reg.DATAB
dividend[13] => dividend_reg.DATAB
dividend[14] => dividend_reg.DATAB
dividend[15] => dividend_reg.DATAB
dividend[16] => dividend_reg.DATAB
dividend[17] => dividend_reg.DATAB
divisor[0] => Equal0.IN17
divisor[0] => divisor_reg[0].DATAIN
divisor[1] => Equal0.IN16
divisor[1] => divisor_reg[1].DATAIN
divisor[2] => Equal0.IN15
divisor[2] => divisor_reg[2].DATAIN
divisor[3] => Equal0.IN14
divisor[3] => divisor_reg[3].DATAIN
divisor[4] => Equal0.IN13
divisor[4] => divisor_reg[4].DATAIN
divisor[5] => Equal0.IN12
divisor[5] => divisor_reg[5].DATAIN
divisor[6] => Equal0.IN11
divisor[6] => divisor_reg[6].DATAIN
divisor[7] => Equal0.IN10
divisor[7] => divisor_reg[7].DATAIN
divisor[8] => Equal0.IN9
divisor[8] => divisor_reg[8].DATAIN
divisor[9] => Equal0.IN8
divisor[9] => divisor_reg[9].DATAIN
divisor[10] => Equal0.IN7
divisor[10] => divisor_reg[10].DATAIN
divisor[11] => Equal0.IN6
divisor[11] => divisor_reg[11].DATAIN
divisor[12] => Equal0.IN5
divisor[12] => divisor_reg[12].DATAIN
divisor[13] => Equal0.IN4
divisor[13] => divisor_reg[13].DATAIN
divisor[14] => Equal0.IN3
divisor[14] => divisor_reg[14].DATAIN
divisor[15] => Equal0.IN2
divisor[15] => divisor_reg[15].DATAIN
divisor[16] => Equal0.IN1
divisor[16] => divisor_reg[16].DATAIN
divisor[17] => Equal0.IN0
divisor[17] => divisor_reg[17].DATAIN
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|top_temp:u_top_temp
clk => clk.IN1
rst_n => rst_n.IN1
temp_data[0] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[1] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[2] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[3] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[4] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[5] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[6] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[7] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[8] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[9] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[10] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[11] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[12] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[13] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[14] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[15] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[16] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[17] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[18] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[19] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[20] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[21] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[22] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[23] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[24] <= data_filtered[0].DB_MAX_OUTPUT_PORT_TYPE
temp_data[25] <= data_filtered[1].DB_MAX_OUTPUT_PORT_TYPE
temp_data[26] <= data_filtered[2].DB_MAX_OUTPUT_PORT_TYPE
temp_data[27] <= data_filtered[3].DB_MAX_OUTPUT_PORT_TYPE
temp_data[28] <= data_filtered[4].DB_MAX_OUTPUT_PORT_TYPE
temp_data[29] <= data_filtered[5].DB_MAX_OUTPUT_PORT_TYPE
temp_data[30] <= data_filtered[6].DB_MAX_OUTPUT_PORT_TYPE
temp_data[31] <= data_filtered[7].DB_MAX_OUTPUT_PORT_TYPE
temp_data[32] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[33] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[34] <= max30102_Init:u_max30102_Init.l_rddata
temp_data[35] <= max30102_Init:u_max30102_Init.l_rddata
temp_data_de <= temp_data_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_0_scl <> max30102_Init:u_max30102_Init.i2c_sclk
iic_0_sda <> max30102_Init:u_max30102_Init.i2c_sdat
intr => intr.IN1


|main|top_temp:u_top_temp|max30102_Init:u_max30102_Init
Clk => Clk.IN1
Rst_n => Rst_n.IN1
intr => intr.IN1
key_cnt => key_cnt.IN1
i2c_sdat <> I2C_Init_Dev:u_I2C_Init_Dev.i2c_sdat
i2c_sclk <= I2C_Init_Dev:u_I2C_Init_Dev.i2c_sclk
LRW_Done <= I2C_Init_Dev:u_I2C_Init_Dev.LRW_Done
l_rddata[0] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[1] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[2] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[3] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[4] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[5] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[6] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[7] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[8] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[9] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[10] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[11] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[12] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[13] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[14] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[15] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[16] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[17] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[18] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[19] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[20] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[21] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[22] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[23] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[24] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[25] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[26] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[27] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[28] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[29] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[30] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[31] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[32] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[33] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[34] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
l_rddata[35] <= I2C_Init_Dev:u_I2C_Init_Dev.l_rddata
led[0] <= I2C_Init_Dev:u_I2C_Init_Dev.led
led[1] <= I2C_Init_Dev:u_I2C_Init_Dev.led
led[2] <= I2C_Init_Dev:u_I2C_Init_Dev.led
led[3] <= I2C_Init_Dev:u_I2C_Init_Dev.led


|main|top_temp:u_top_temp|max30102_Init:u_max30102_Init|I2C_Init_Dev:u_I2C_Init_Dev
Clk => Clk.IN2
Rst_n => Rst_n.IN1
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => cnt.OUTPUTSELECT
Go => Init_Done.OUTPUTSELECT
Go => Selector0.IN1
Go => state.DATAB
key_cnt => key_cnt.IN1
intr => always5.IN1
l_rddata[0] <= l_rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[1] <= l_rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[2] <= l_rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[3] <= l_rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[4] <= l_rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[5] <= l_rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[6] <= l_rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[7] <= l_rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[8] <= l_rddata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[9] <= l_rddata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[10] <= l_rddata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[11] <= l_rddata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[12] <= l_rddata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[13] <= l_rddata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[14] <= l_rddata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[15] <= l_rddata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[16] <= l_rddata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[17] <= l_rddata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[18] <= l_rddata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[19] <= l_rddata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[20] <= l_rddata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[21] <= l_rddata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[22] <= l_rddata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[23] <= l_rddata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[24] <= l_rddata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[25] <= l_rddata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[26] <= l_rddata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[27] <= l_rddata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[28] <= l_rddata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[29] <= l_rddata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[30] <= l_rddata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[31] <= l_rddata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[32] <= l_rddata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[33] <= l_rddata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[34] <= l_rddata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[35] <= l_rddata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRW_Done <= LRW_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= i2c_control:i2c_control.led
led[1] <= i2c_control:i2c_control.led
led[2] <= i2c_control:i2c_control.led
led[3] <= i2c_control:i2c_control.led
i2c_sclk <= i2c_control:i2c_control.i2c_sclk
i2c_sdat <> i2c_control:i2c_control.i2c_sdat


|main|top_temp:u_top_temp|max30102_Init:u_max30102_Init|I2C_Init_Dev:u_I2C_Init_Dev|max30102_init_table:u_max30102_init_table
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[0] => Mux8.IN263
addr[0] => Mux9.IN263
addr[0] => Mux10.IN262
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[1] => Mux8.IN262
addr[1] => Mux9.IN262
addr[1] => Mux10.IN261
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[2] => Mux8.IN261
addr[2] => Mux9.IN261
addr[2] => Mux10.IN260
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[3] => Mux8.IN260
addr[3] => Mux9.IN260
addr[3] => Mux10.IN259
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[4] => Mux8.IN259
addr[4] => Mux9.IN259
addr[4] => Mux10.IN258
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[5] => Mux8.IN258
addr[5] => Mux9.IN258
addr[5] => Mux10.IN257
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[6] => Mux8.IN257
addr[6] => Mux9.IN257
addr[6] => Mux10.IN256
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
addr[7] => Mux8.IN256
addr[7] => Mux9.IN256
addr[7] => Mux10.IN255
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
key_cnt => Mux10.IN263
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dev_id[0] <= <GND>
dev_id[1] <= <VCC>
dev_id[2] <= <VCC>
dev_id[3] <= <VCC>
dev_id[4] <= <GND>
dev_id[5] <= <VCC>
dev_id[6] <= <GND>
dev_id[7] <= <VCC>
lut_size[0] <= <GND>
lut_size[1] <= <VCC>
lut_size[2] <= <GND>
lut_size[3] <= <VCC>
lut_size[4] <= <GND>
lut_size[5] <= <GND>
lut_size[6] <= <GND>
lut_size[7] <= <GND>


|main|top_temp:u_top_temp|max30102_Init:u_max30102_Init|I2C_Init_Dev:u_I2C_Init_Dev|i2c_control:i2c_control
Clk => Clk.IN1
Rst_n => Rst_n.IN1
wrreg_req => state.OUTPUTSELECT
wrreg_req => state.OUTPUTSELECT
wrreg_req => state.OUTPUTSELECT
wrreg_req => Selector8.IN5
rdreg_req => state.OUTPUTSELECT
rdreg_req => state.OUTPUTSELECT
rdreg_req => state.DATAA
lrdreg_req => state.DATAA
lrdreg_req => state.DATAA
addr[0] => reg_addr[8].DATAA
addr[0] => reg_addr[0].DATAB
addr[1] => reg_addr[9].DATAA
addr[1] => reg_addr[1].DATAB
addr[2] => reg_addr[10].DATAA
addr[2] => reg_addr[2].DATAB
addr[3] => reg_addr[11].DATAA
addr[3] => reg_addr[3].DATAB
addr[4] => reg_addr[12].DATAA
addr[4] => reg_addr[4].DATAB
addr[5] => reg_addr[13].DATAA
addr[5] => reg_addr[5].DATAB
addr[6] => reg_addr[14].DATAA
addr[6] => reg_addr[6].DATAB
addr[7] => reg_addr[15].DATAA
addr[7] => reg_addr[7].DATAB
addr[8] => reg_addr[8].DATAB
addr[8] => reg_addr[0].DATAA
addr[9] => reg_addr[9].DATAB
addr[9] => reg_addr[1].DATAA
addr[10] => reg_addr[10].DATAB
addr[10] => reg_addr[2].DATAA
addr[11] => reg_addr[11].DATAB
addr[11] => reg_addr[3].DATAA
addr[12] => reg_addr[12].DATAB
addr[12] => reg_addr[4].DATAA
addr[13] => reg_addr[13].DATAB
addr[13] => reg_addr[5].DATAA
addr[14] => reg_addr[14].DATAB
addr[14] => reg_addr[6].DATAA
addr[15] => reg_addr[15].DATAB
addr[15] => reg_addr[7].DATAA
addr_mode => reg_addr[15].OUTPUTSELECT
addr_mode => reg_addr[14].OUTPUTSELECT
addr_mode => reg_addr[13].OUTPUTSELECT
addr_mode => reg_addr[12].OUTPUTSELECT
addr_mode => reg_addr[11].OUTPUTSELECT
addr_mode => reg_addr[10].OUTPUTSELECT
addr_mode => reg_addr[9].OUTPUTSELECT
addr_mode => reg_addr[8].OUTPUTSELECT
addr_mode => reg_addr[7].OUTPUTSELECT
addr_mode => reg_addr[6].OUTPUTSELECT
addr_mode => reg_addr[5].OUTPUTSELECT
addr_mode => reg_addr[4].OUTPUTSELECT
addr_mode => reg_addr[3].OUTPUTSELECT
addr_mode => reg_addr[2].OUTPUTSELECT
addr_mode => reg_addr[1].OUTPUTSELECT
addr_mode => reg_addr[0].OUTPUTSELECT
addr_mode => Mux11.IN2
addr_mode => Mux27.IN3
addr_mode => Mux37.IN8
wrdata[0] => Mux9.IN0
wrdata[1] => Mux8.IN0
wrdata[2] => Mux7.IN0
wrdata[3] => Mux6.IN0
wrdata[4] => Mux5.IN0
wrdata[5] => Mux4.IN0
wrdata[6] => Mux3.IN0
wrdata[7] => Mux2.IN0
rddata[0] <= rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[0] => Mux9.IN1
device_id[0] => Mux24.IN1
device_id[1] => Mux8.IN1
device_id[1] => Mux23.IN0
device_id[1] => Mux23.IN1
device_id[2] => Mux7.IN1
device_id[2] => Mux22.IN0
device_id[2] => Mux22.IN1
device_id[3] => Mux6.IN1
device_id[3] => Mux21.IN0
device_id[3] => Mux21.IN1
device_id[4] => Mux5.IN1
device_id[4] => Mux20.IN0
device_id[4] => Mux20.IN1
device_id[5] => Mux4.IN1
device_id[5] => Mux19.IN0
device_id[5] => Mux19.IN1
device_id[6] => Mux3.IN1
device_id[6] => Mux18.IN0
device_id[6] => Mux18.IN1
device_id[7] => Mux2.IN1
device_id[7] => Mux17.IN0
device_id[7] => Mux17.IN1
RW_Done <= RW_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRW_Done <= LRW_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[0] <= l_rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[1] <= l_rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[2] <= l_rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[3] <= l_rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[4] <= l_rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[5] <= l_rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[6] <= l_rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[7] <= l_rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[8] <= l_rddata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[9] <= l_rddata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[10] <= l_rddata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[11] <= l_rddata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[12] <= l_rddata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[13] <= l_rddata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[14] <= l_rddata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[15] <= l_rddata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[16] <= l_rddata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[17] <= l_rddata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[18] <= l_rddata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[19] <= l_rddata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[20] <= l_rddata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[21] <= l_rddata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[22] <= l_rddata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[23] <= l_rddata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[24] <= l_rddata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[25] <= l_rddata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[26] <= l_rddata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[27] <= l_rddata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[28] <= l_rddata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[29] <= l_rddata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[30] <= l_rddata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[31] <= l_rddata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[32] <= l_rddata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[33] <= l_rddata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[34] <= l_rddata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[35] <= l_rddata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[36] <= l_rddata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[37] <= l_rddata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[38] <= l_rddata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[39] <= l_rddata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[40] <= l_rddata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[41] <= l_rddata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[42] <= l_rddata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[43] <= l_rddata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[44] <= l_rddata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[45] <= l_rddata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[46] <= l_rddata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_rddata[47] <= l_rddata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_bit_shift:i2c_bit_shift.i2c_sclk
i2c_sdat <> i2c_bit_shift:i2c_bit_shift.i2c_sdat


|main|top_temp:u_top_temp|max30102_Init:u_max30102_Init|I2C_Init_Dev:u_I2C_Init_Dev|i2c_control:i2c_control|i2c_bit_shift:i2c_bit_shift
Clk => i2c_sclk~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => ack_o~reg0.CLK
Clk => Trans_Done~reg0.CLK
Clk => i2c_sdat_o.CLK
Clk => en_div_cnt.CLK
Clk => i2c_sdat_oe.CLK
Clk => Rx_DATA[0]~reg0.CLK
Clk => Rx_DATA[1]~reg0.CLK
Clk => Rx_DATA[2]~reg0.CLK
Clk => Rx_DATA[3]~reg0.CLK
Clk => Rx_DATA[4]~reg0.CLK
Clk => Rx_DATA[5]~reg0.CLK
Clk => Rx_DATA[6]~reg0.CLK
Clk => Rx_DATA[7]~reg0.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => div_cnt[16].CLK
Clk => div_cnt[17].CLK
Clk => div_cnt[18].CLK
Clk => div_cnt[19].CLK
Clk => state~8.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => ack_o~reg0.ACLR
Rst_n => Trans_Done~reg0.ACLR
Rst_n => i2c_sdat_o.PRESET
Rst_n => en_div_cnt.ACLR
Rst_n => i2c_sdat_oe.ACLR
Rst_n => Rx_DATA[0]~reg0.ACLR
Rst_n => Rx_DATA[1]~reg0.ACLR
Rst_n => Rx_DATA[2]~reg0.ACLR
Rst_n => Rx_DATA[3]~reg0.ACLR
Rst_n => Rx_DATA[4]~reg0.ACLR
Rst_n => Rx_DATA[5]~reg0.ACLR
Rst_n => Rx_DATA[6]~reg0.ACLR
Rst_n => Rx_DATA[7]~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => div_cnt[16].ACLR
Rst_n => div_cnt[17].ACLR
Rst_n => div_cnt[18].ACLR
Rst_n => div_cnt[19].ACLR
Rst_n => state~10.DATAIN
Rst_n => i2c_sclk~reg0.ENA
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.DATAA
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.DATAB
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.DATAA
Cmd[2] => state.DATAA
Cmd[3] => Trans_Done.OUTPUTSELECT
Cmd[3] => state.DATAB
Cmd[3] => state.DATAB
Cmd[4] => i2c_sdat_o.OUTPUTSELECT
Cmd[5] => i2c_sdat_o.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => en_div_cnt.DATAIN
Rx_DATA[0] <= Rx_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[1] <= Rx_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[2] <= Rx_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[3] <= Rx_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[4] <= Rx_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[5] <= Rx_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[6] <= Rx_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[7] <= Rx_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_DATA[0] => Mux0.IN3
Tx_DATA[1] => Mux0.IN4
Tx_DATA[2] => Mux0.IN5
Tx_DATA[3] => Mux0.IN6
Tx_DATA[4] => Mux0.IN7
Tx_DATA[5] => Mux0.IN8
Tx_DATA[6] => Mux0.IN9
Tx_DATA[7] => Mux0.IN10
Trans_Done <= Trans_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <> i2c_sdat


|main|debug_uart_tx:u_debug_uart_tx
clk => clk.IN1
rst_n => rst_n.IN1
datain[0] => tx_data.DATAB
datain[1] => tx_data.DATAB
datain[2] => tx_data.DATAB
datain[3] => tx_data.DATAB
datain[4] => tx_data.DATAB
datain[5] => tx_data.DATAB
datain[6] => tx_data.DATAB
datain[7] => tx_data.DATAB
datain[8] => tx_data.DATAB
datain[9] => tx_data.DATAB
datain[10] => tx_data.DATAB
datain[11] => tx_data.DATAB
datain[12] => tx_data.DATAB
datain[13] => tx_data.DATAB
datain[14] => tx_data.DATAB
datain[15] => tx_data.DATAB
datain[16] => tx_data.DATAB
datain[17] => tx_data.DATAB
datain[18] => tx_data.DATAB
datain[19] => tx_data.DATAB
datain[20] => tx_data.DATAB
datain[21] => tx_data.DATAB
datain[22] => tx_data.DATAB
datain[23] => tx_data.DATAB
datain[24] => tx_data.DATAB
datain[25] => tx_data.DATAB
datain[26] => tx_data.DATAB
datain[27] => tx_data.DATAB
datain[28] => tx_data.DATAB
datain[29] => tx_data.DATAB
datain[30] => tx_data.DATAB
datain[31] => tx_data.DATAB
datain[32] => tx_data.DATAB
datain[33] => tx_data.DATAB
datain[34] => tx_data.DATAB
datain[35] => tx_data.DATAB
datain[36] => tx_data.DATAB
datain[37] => tx_data.DATAB
datain[38] => tx_data.DATAB
datain[39] => tx_data.DATAB
datain[40] => tx_data.DATAB
datain[41] => tx_data.DATAB
datain[42] => tx_data.DATAB
datain[43] => tx_data.DATAB
datain[44] => tx_data.DATAB
datain[45] => tx_data.DATAB
datain[46] => tx_data.DATAB
datain[47] => tx_data.DATAB
data_de => always1.IN1
uart_tx <= uart_tx:u_uart_tx.tx_pin


|main|debug_uart_tx:u_debug_uart_tx|uart_tx:u_uart_tx
clk => tx_reg.CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => tx_data_latch[0].CLK
clk => tx_data_latch[1].CLK
clk => tx_data_latch[2].CLK
clk => tx_data_latch[3].CLK
clk => tx_data_latch[4].CLK
clk => tx_data_latch[5].CLK
clk => tx_data_latch[6].CLK
clk => tx_data_latch[7].CLK
clk => tx_data_ready~reg0.CLK
clk => state~1.DATAIN
rst_n => tx_data_latch[0].ACLR
rst_n => tx_data_latch[1].ACLR
rst_n => tx_data_latch[2].ACLR
rst_n => tx_data_latch[3].ACLR
rst_n => tx_data_latch[4].ACLR
rst_n => tx_data_latch[5].ACLR
rst_n => tx_data_latch[6].ACLR
rst_n => tx_data_latch[7].ACLR
rst_n => tx_data_ready~reg0.ACLR
rst_n => tx_reg.PRESET
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => state~3.DATAIN
tx_data[0] => tx_data_latch[0].DATAIN
tx_data[1] => tx_data_latch[1].DATAIN
tx_data[2] => tx_data_latch[2].DATAIN
tx_data[3] => tx_data_latch[3].DATAIN
tx_data[4] => tx_data_latch[4].DATAIN
tx_data[5] => tx_data_latch[5].DATAIN
tx_data[6] => tx_data_latch[6].DATAIN
tx_data[7] => tx_data_latch[7].DATAIN
tx_data_valid => always3.IN0
tx_data_valid => Selector1.IN3
tx_data_valid => tx_data_ready.DATAB
tx_data_valid => Selector0.IN2
tx_data_ready <= tx_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


