|origin
clk => clk.IN4
rst_n => rst_n.IN4
key => key_r1.DATAIN
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.OUTPUTSELECT
sel1 => wave_data.IN0
sel2 => wave_data.IN1
wave_data[0] <= wave_data[0].DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= wave_data[1].DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= wave_data[2].DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= wave_data[3].DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= wave_data[4].DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= wave_data[5].DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= wave_data[6].DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= wave_data[7].DB_MAX_OUTPUT_PORT_TYPE
scl <= DAC_I2C:dac_i2c_inst.scl_out
sda <> DAC_I2C:dac_i2c_inst.sda_out
square_wave_data[0] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[1] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[2] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[3] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[4] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[5] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[6] <= square_wave_gen:square_wave_inst.wave_data
square_wave_data[7] <= square_wave_gen:square_wave_inst.wave_data
sine_wave_data[0] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[1] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[2] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[3] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[4] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[5] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[6] <= sine_wave_gen:sine_wave_inst.wave_data
sine_wave_data[7] <= sine_wave_gen:sine_wave_inst.wave_data
triangle_wave_data[0] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[1] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[2] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[3] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[4] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[5] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[6] <= triangle_wave_gen:triangle_wave_inst.wave_data
triangle_wave_data[7] <= triangle_wave_gen:triangle_wave_inst.wave_data
freq_ctrl[0] <= freq_ctrl_internal[0].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[1] <= freq_ctrl_internal[1].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[2] <= freq_ctrl_internal[2].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[3] <= freq_ctrl_internal[3].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[4] <= freq_ctrl_internal[4].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[5] <= freq_ctrl_internal[5].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[6] <= freq_ctrl_internal[6].DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[7] <= freq_ctrl_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|origin|square_wave_gen:square_wave_inst
clk => wave_data[0]~reg0.CLK
clk => wave_data[1]~reg0.CLK
clk => wave_data[2]~reg0.CLK
clk => wave_data[3]~reg0.CLK
clk => wave_data[4]~reg0.CLK
clk => wave_data[5]~reg0.CLK
clk => wave_data[6]~reg0.CLK
clk => wave_data[7]~reg0.CLK
clk => square_out.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
rst_n => square_out.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => wave_data[0]~reg0.ACLR
rst_n => wave_data[1]~reg0.ACLR
rst_n => wave_data[2]~reg0.ACLR
rst_n => wave_data[3]~reg0.ACLR
rst_n => wave_data[4]~reg0.ACLR
rst_n => wave_data[5]~reg0.ACLR
rst_n => wave_data[6]~reg0.ACLR
rst_n => wave_data[7]~reg0.PRESET
freq_ctrl[0] => LessThan0.IN20
freq_ctrl[1] => LessThan0.IN19
freq_ctrl[2] => LessThan0.IN18
freq_ctrl[3] => LessThan0.IN17
freq_ctrl[4] => LessThan0.IN16
freq_ctrl[5] => LessThan0.IN15
freq_ctrl[6] => LessThan0.IN14
freq_ctrl[7] => LessThan0.IN13
wave_data[0] <= wave_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= wave_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= wave_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= wave_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= wave_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= wave_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= wave_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= wave_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|origin|sine_wave_gen:sine_wave_inst
clk => wave_data[0]~reg0.CLK
clk => wave_data[1]~reg0.CLK
clk => wave_data[2]~reg0.CLK
clk => wave_data[3]~reg0.CLK
clk => wave_data[4]~reg0.CLK
clk => wave_data[5]~reg0.CLK
clk => wave_data[6]~reg0.CLK
clk => wave_data[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => addr[4].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => wave_data[0]~reg0.ACLR
rst_n => wave_data[1]~reg0.ACLR
rst_n => wave_data[2]~reg0.ACLR
rst_n => wave_data[3]~reg0.ACLR
rst_n => wave_data[4]~reg0.ACLR
rst_n => wave_data[5]~reg0.ACLR
rst_n => wave_data[6]~reg0.ACLR
rst_n => wave_data[7]~reg0.PRESET
freq_ctrl[0] => LessThan0.IN20
freq_ctrl[1] => LessThan0.IN19
freq_ctrl[2] => LessThan0.IN18
freq_ctrl[3] => LessThan0.IN17
freq_ctrl[4] => LessThan0.IN16
freq_ctrl[5] => LessThan0.IN15
freq_ctrl[6] => LessThan0.IN14
freq_ctrl[7] => LessThan0.IN13
wave_data[0] <= wave_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= wave_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= wave_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= wave_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= wave_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= wave_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= wave_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= wave_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|origin|triangle_wave_gen:triangle_wave_inst
clk => wave_data[0]~reg0.CLK
clk => wave_data[1]~reg0.CLK
clk => wave_data[2]~reg0.CLK
clk => wave_data[3]~reg0.CLK
clk => wave_data[4]~reg0.CLK
clk => wave_data[5]~reg0.CLK
clk => wave_data[6]~reg0.CLK
clk => wave_data[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => addr[4].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => wave_data[0]~reg0.ACLR
rst_n => wave_data[1]~reg0.ACLR
rst_n => wave_data[2]~reg0.ACLR
rst_n => wave_data[3]~reg0.ACLR
rst_n => wave_data[4]~reg0.ACLR
rst_n => wave_data[5]~reg0.ACLR
rst_n => wave_data[6]~reg0.ACLR
rst_n => wave_data[7]~reg0.PRESET
freq_ctrl[0] => LessThan0.IN20
freq_ctrl[1] => LessThan0.IN19
freq_ctrl[2] => LessThan0.IN18
freq_ctrl[3] => LessThan0.IN17
freq_ctrl[4] => LessThan0.IN16
freq_ctrl[5] => LessThan0.IN15
freq_ctrl[6] => LessThan0.IN14
freq_ctrl[7] => LessThan0.IN13
wave_data[0] <= wave_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= wave_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= wave_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= wave_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= wave_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= wave_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= wave_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= wave_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|origin|DAC_I2C:dac_i2c_inst
clk_in => clk_400khz.CLK
clk_in => cnt_400khz[0].CLK
clk_in => cnt_400khz[1].CLK
clk_in => cnt_400khz[2].CLK
clk_in => cnt_400khz[3].CLK
clk_in => cnt_400khz[4].CLK
clk_in => cnt_400khz[5].CLK
clk_in => cnt_400khz[6].CLK
clk_in => cnt_400khz[7].CLK
clk_in => cnt_400khz[8].CLK
clk_in => cnt_400khz[9].CLK
rst_n_in => dac_done~reg0.PRESET
rst_n_in => cnt_stop[0].ACLR
rst_n_in => cnt_stop[1].ACLR
rst_n_in => cnt_stop[2].ACLR
rst_n_in => cnt_write[0].ACLR
rst_n_in => cnt_write[1].ACLR
rst_n_in => cnt_write[2].ACLR
rst_n_in => cnt_start[0].ACLR
rst_n_in => cnt_start[1].ACLR
rst_n_in => cnt_start[2].ACLR
rst_n_in => cnt_main[0].ACLR
rst_n_in => cnt_main[1].ACLR
rst_n_in => cnt_main[2].ACLR
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => sda_out_r.PRESET
rst_n_in => scl_out_r.PRESET
rst_n_in => clk_400khz.ACLR
rst_n_in => cnt_400khz[0].ACLR
rst_n_in => cnt_400khz[1].ACLR
rst_n_in => cnt_400khz[2].ACLR
rst_n_in => cnt_400khz[3].ACLR
rst_n_in => cnt_400khz[4].ACLR
rst_n_in => cnt_400khz[5].ACLR
rst_n_in => cnt_400khz[6].ACLR
rst_n_in => cnt_400khz[7].ACLR
rst_n_in => cnt_400khz[8].ACLR
rst_n_in => cnt_400khz[9].ACLR
rst_n_in => state~6.DATAIN
rst_n_in => sda_out_r~en.PRESET
rst_n_in => data_wr[0].ENA
rst_n_in => data_wr[7].ENA
rst_n_in => data_wr[6].ENA
rst_n_in => data_wr[5].ENA
rst_n_in => data_wr[4].ENA
rst_n_in => data_wr[3].ENA
rst_n_in => data_wr[2].ENA
rst_n_in => data_wr[1].ENA
dac_done <= dac_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] => Mux7.IN2
dac_data[1] => Mux6.IN2
dac_data[2] => Mux5.IN2
dac_data[3] => Mux4.IN2
dac_data[4] => Mux3.IN2
dac_data[5] => Mux2.IN2
dac_data[6] => Mux1.IN2
dac_data[7] => Mux0.IN2
scl_out <= scl_out_r.DB_MAX_OUTPUT_PORT_TYPE
sda_out <> sda_out


