 4
National Semiconductor
LM6211
SOT-23
http://www.national.com/pf/LM/LM6211.html
Well-Rounded Good Choice for PLL Loop Filters with V<=24 V
0
100
1
UNDEF
-1
5
24
0.1
0.1
6
0.01
0.023
National Semiconductor
LMV751
SOT-23
http://www.national.com/pf/LM/LMV751.html
Well-Rounded Good Choice for PLL Loop Filters with V<=5.5 V
0
100
2
UNDEF
-1
2.7
5.5
0.1
0.1
7
0.01
0.1
National Semiconductor
LMH6624
SOT-23
http://www.national.com/pf/LM/LMH6624.html
Lowest Possible Noise, but high bias currents require Fcomp >=5 MHz
0
100
3
UNDEF
-1
4.5
12
1
1
0.9
0.02
25000
National Semiconductor
LF356
TO-99
http://www.national.com/pf/LF/LF356.html
Good For Designs with V>24 V
0
100
4
UNDEF
-1
10
44
3
3
12
0.01
5
