
State Machine - |main|trans:trans|state
Name state.IDLE state.DELAY state.REMD state.TXMD state.MAIN 
state.IDLE 0 0 0 0 0 
state.MAIN 1 0 0 0 1 
state.TXMD 1 0 0 1 0 
state.REMD 1 0 1 0 0 
state.DELAY 1 1 0 0 0 

State Machine - |main|trans:trans|cnt_main
Name cnt_main.0110 cnt_main.0101 cnt_main.0100 cnt_main.0011 cnt_main.0010 cnt_main.0001 cnt_main.0000 
cnt_main.0000 0 0 0 0 0 0 0 
cnt_main.0001 0 0 0 0 0 1 1 
cnt_main.0010 0 0 0 0 1 0 1 
cnt_main.0011 0 0 0 1 0 0 1 
cnt_main.0100 0 0 1 0 0 0 1 
cnt_main.0101 0 1 0 0 0 0 1 
cnt_main.0110 1 0 0 0 0 0 1 

State Machine - |main|iic_part:iic_part|display:display|state
Name state.IDLE state.WRITE state.MAIN 
state.IDLE 0 0 0 
state.MAIN 1 0 1 
state.WRITE 1 1 0 

State Machine - |main|iic_part:iic_part|iic:iic|state_back
Name state_back.MODE1 state_back.IDLE state_back.MODE2 
state_back.IDLE 0 0 0 
state_back.MODE1 1 1 0 
state_back.MODE2 0 1 1 

State Machine - |main|iic_part:iic_part|iic:iic|state
Name state.STOP state.READ state.WRITE state.START state.MODE2 state.MODE1 state.COMMAND state.IDLE state.DELAY 
state.IDLE 0 0 0 0 0 0 0 0 0 
state.COMMAND 0 0 0 0 0 0 1 1 0 
state.MODE1 0 0 0 0 0 1 0 1 0 
state.MODE2 0 0 0 0 1 0 0 1 0 
state.START 0 0 0 1 0 0 0 1 0 
state.WRITE 0 0 1 0 0 0 0 1 0 
state.READ 0 1 0 0 0 0 0 1 0 
state.STOP 1 0 0 0 0 0 0 1 0 
state.DELAY 0 0 0 0 0 0 0 1 1 

State Machine - |main|iic_part:iic_part|iic:iic|cnt_mode1
Name cnt_mode1.0101 cnt_mode1.0100 cnt_mode1.0011 cnt_mode1.0010 cnt_mode1.0001 cnt_mode1.0000 
cnt_mode1.0000 0 0 0 0 0 0 
cnt_mode1.0001 0 0 0 0 1 1 
cnt_mode1.0010 0 0 0 1 0 1 
cnt_mode1.0011 0 0 1 0 0 1 
cnt_mode1.0100 0 1 0 0 0 1 
cnt_mode1.0101 1 0 0 0 0 1 

State Machine - |main|picture_display:picture_display_inst|lcd_show_pic:lcd_show_pic_inst|state
Name state.DONE state.STATE2 state.STATE1 state.STATE0 
state.STATE0 0 0 0 0 
state.STATE1 0 0 1 1 
state.STATE2 0 1 0 1 
state.DONE 1 0 0 1 

State Machine - |main|picture_display:picture_display_inst|lcd_init:lcd_init_inst|state
Name state.DONE state.S4_WR_DIRECTION_CLEAR state.S3_DELAY120MS state.S2_WR_90 state.S1_DELAY50MS state.S0_DELAY100MS 
state.S0_DELAY100MS 0 0 0 0 0 0 
state.S1_DELAY50MS 0 0 0 0 1 1 
state.S2_WR_90 0 0 0 1 0 1 
state.S3_DELAY120MS 0 0 1 0 0 1 
state.S4_WR_DIRECTION_CLEAR 0 1 0 0 0 1 
state.DONE 1 0 0 0 0 1 

State Machine - |main|picture_display:picture_display_inst|lcd_write:lcd_write_inst|state
Name state.DONE state.STATE2 state.STATE1 state.STATE0 
state.STATE0 0 0 0 0 
state.STATE1 0 0 1 1 
state.STATE2 0 1 0 1 
state.DONE 1 0 0 1 
